{
  "name": "reviewapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "pg": "^8.7.1",
    "pg-promise": "^10.11.1"
  }
}
